<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phòng khám &nbsp;  Home-page</title>

    <!-- link ResetCSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <!-- icon web -->
    <link rel="icon" href="" type="image/x-icon">
    <!-- link icons -->
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-6.1.1/css/all.min.css">
    <!-- link font chữ -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app">
        <!-- Header -->
        <div class="header" id="navabar">
            <div grid wide>
                <nav class="header__navbar navbar">
                    <a href="./index.html">
                        <img src="./assets/img/logo.png" alt="" class="header__navbar-img">
                    </a> 
                    <button type="button" id="navbar-toggle" aria-controls="navbar-menu" aria-label="Toggle menu" aria-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button> 
                    <div id="navbar-menu" aria-labelledby="navbar-toggle">
                        <ul class="header__navbar-list">  
                            <li class="header__navbar-item active1">
                                <a href="#" class="header__navbar-item-link">Home</a>
                            </li>
                            <li class="header__navbar-item">
                                <a href="#" class="header__navbar-item-link">Introduce</a>
                            </li>
                            <li class="header__navbar-item">
                                <a href="#" class="header__navbar-item-link">Specialties</a>
                            </li>
                            <li class="header__navbar-item">
                                <a href="#" class="header__navbar-item-link">Book</a>
                            </li>
                            <li class="header__navbar-item">
                                <a href="#" class="header__navbar-item-link">Contact</a>
                            </li>
                            <li class="header__navbar-item">
                                <a href="#" class="header__navbar-item-link">Search</a>
                            </li>
                            <div class="header__navbar-line"></div>
                        </ul>
                    </div>
                </nav>
            </div>  
        </div> 

        <div class="app__container">
            <div class="slide">
                <div class="slide-show slide-fade">
                    <img src="./assets/img/slide1.png" class="slide-img" alt="">
                    <div class="silde-text">Welcome to Thao Do Clinic </div>
                    <div class="slogan">Because we care about you</div>                    
                </div>
    
                <div class="slide-show slide-fade">
                    <img src="./assets/img/slide2.png" class="slide-img" alt="">
                    <div class="silde-text">Welcome to Thao Do Clinic </div>
                    <div class="slogan">Because we care about you</div>                    
                </div>
                <a class="slide-icon prev" onclick="plusSlides(-1)">
                    <i class="fa-solid fa-angle-left"></i>
                </a>
                <a class="slide-icon next" onclick="plusSlides(1)">
                    <i class="fa-solid fa-angle-right"></i>
                </a>

                <div style="text-align: center;">
                    <span class="slide__line" onclick="currentSlide(1)"></span>
                    <span class="slide__line" onclick="currentSlide(2)"></span>
                </div>
            </div>
                     
            <div class="grid wide">
                <div class="row">
                    <div class="col l-12 m-12 c-12 mt-heading">
                        <h1 class="mt-heading-text">WELCOME TO THAO DO CLINIC</h1>
                    </div>
                    <div class="col l-12 m-12 c-12">
                        <h2 class="lined-heading">
                            <span>CHUYEN GIA DAU NGANH</span>
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col l-4 m-4 c-12">
                        <div class="doctor_container">
                            <img src="./assets/img/Chuyegiadaunganh1.jpg" alt="" class="doctor__container-img">
                            <div class="doctor__container-text">Name of doctor</div>
                            <a href="./index.html" class="doctor__container-link">
                                <button type="submit" class="doctor__container-btn">View details</button>
                            </a>
                        </div>
                    </div>

                    <div class="col l-4 m-4 c-12">
                        <div class="doctor_container">
                            <img src="./assets/img/Chuyegiadaunganh1.jpg" alt="" class="doctor__container-img">
                            <div class="doctor__container-text">Name of doctor</div>
                            <a href="./index.html" class="doctor__container-link">
                                <button type="submit" class="doctor__container-btn">View details</button>
                            </a>
                        </div>
                    </div>

                    <div class="col l-4 m-4 c-12">
                        <div class="doctor_container">
                            <img src="./assets/img/Chuyegiadaunganh1.jpg" alt="" class="doctor__container-img">
                            <div class="doctor__container-text">Name of doctor</div>
                            <a href="./index.html" class="doctor__container-link">
                                <button type="submit" class="doctor__container-btn">View details</button>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="row">            
                    <div class="col l-12 m-12 c-12">
                        <h2 class="lined-heading">
                            <span>CAC CHUYEN KHOA</span>
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col l-4 m-4 c-12">
                        <div class="dept_container">
                            <img src="./assets/img/Chuyegiadaunganh1.jpg" alt="" class="dept__container-img">
                            <div class="dept__container-text">Name of CHUYEN khoa</div>
                            <a href="./index.html" class="dept__container-link">
                                <button type="submit" class="dept__container-btn">View details</button>
                            </a>
                        </div>
                    </div>  

                    <div class="col l-4 m-4 c-12">
                        <div class="dept_container">
                            <img src="./assets/img/Chuyegiadaunganh1.jpg" alt="" class="dept__container-img">
                            <div class="dept__container-text">Name of CHUYEN khoa</div>
                            <a href="./index.html" class="dept__container-link">
                                <button type="submit" class="dept__container-btn">View details</button>
                            </a>
                        </div>
                    </div>  

                    <div class="col l-4 m-4 c-12">
                        <div class="dept_container">
                            <img src="./assets/img/Chuyegiadaunganh1.jpg" alt="" class="dept__container-img">
                            <div class="dept__container-text">Name of CHUYEN khoa</div>
                            <a href="./index.html" class="dept__container-link">
                                <button type="submit" class="dept__container-btn">View details</button>
                            </a>
                        </div>
                    </div>  
                </div>

                <div class="row">            
                    <div class="col l-12 m-12 c-12">
                        <h2 class="lined-heading">
                            <span>SERVICE AT CLINIC</span>
                        </h2>
                    </div>
                </div>
                <div class="row box-service">
                    <div class="col l-3 m-3 c-12">
                        <div class="box-icon">
                            <img src="./assets/img/service1.webp" class="box-img">
                            <h3>Dat lich</h3>
                            <p>Dat kham qua website hoac hotline</p>
                        </div>
                    </div>

                    <div class="col l-3 m-3 c-12">
                        <div class="box-icon">
                            <img src="./assets/img/service2.webp" class="box-img">
                            <h3>Dat lich</h3>
                            <p>Dat kham qua website hoac hotline</p>
                        </div>
                    </div>

                    <div class="col l-3 m-3 c-12">
                        <div class="box-icon">
                            <img src="./assets/img/service3.webp" class="box-img">
                            <h3>Dat lich</h3>
                            <p>Dat kham qua website hoac hotline</p>
                        </div>
                    </div>

                    <div class="col l-3 m-3 c-12">
                        <div class="box-icon">
                            <img src="./assets/img/service4.webp" class="box-img">
                            <h3>Dat lich</h3>
                            <p>Dat kham qua website hoac hotline</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="call-to-action">
                <div class="grid wide">
                    <div class="row">
                        <div class="col l-10 m-10 c-12">
                            <h2 class="call-to-text"> Hay dat lich va su dung dich vu cua chung toi</h2>
                            <h2 class="call-to-text"> Hotline: 19006057</h2>
                        </div>
                        <div class="col l-2 m-2 c-12 call-action">
                            <a href="#" class="call-action-link">
                                <button class="call-action-btn">Dat lich</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <div class="grid wide footer__content">
                <div class="row">
                    <div class="col l-3 m-6 c-12">
                        <h3 class="footer__heading">Clinic information</h3>
                        <ul class="footer-list">
                            <li class="footer-item">
                                <span class="footer-item__text">Address: </span>
                            </li>
                            <li class="footer-item">
                                <span class="footer-item__text">Hotline: </a>
                            </li>
                            <li class="footer-item">
                                <span class="footer-item__text">Website: </a>
                            </li>
                            <li class="footer-item">
                                <span class="footer-item__text">
                                        Working time: <br>
                                        Morming: 7h - 12h <br>
                                        Afternoon: 13h30 - 18h
                                </span>
                            </li>
                        </ul>  
                    </div>

                    <div class="col l-3 m-6 c-12">
                        <h3 class="footer__heading">About Us</h3>
                        <ul class="footer-list">
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Introduce</a>
                            </li>
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Specialties</a>
                            </li>
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Book</a>
                            </li>
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Contact</a>
                            </li>
                        </ul>  
                    </div>

                    <div class="col l-3 m-6 c-12">
                        <h3 class="footer__heading">Receive information</h3>
                        <span class="footer-span__text">
                            Sign up for the newsletter, to be able to update promotions from Clinic!
                        </span>
                        <form class="footer_btn" action="#" method="post">
                            <input class="footer-btn__text" type="text" value="" placeholder="Enter your phone Number">
                            <a href="#"><input class="footer-btn__input" type="button" value="Register"></a>
                        </form>                       
                        
                    </div>

                    <div class="col l-3 m-6 c-12">
                        <h3 class="footer__heading">Policy</h3>
                        <ul class="footer-list">
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Payments</a>
                            </li>
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Support service information</a>
                            </li>
                            <li class="footer-item">
                                <a href="" class="footer-item__link">Privacy Policy</a>
                            </li>
                        </ul>  
                    </div>
                </div>
            </div>

            <div class="footer__bottom">
                <div class="grid wide">
                    <p class="footer__text">© 2022 - Copyright of Team1 Project</p>
                </div>
            </div>
        </footer>
    </div> 

    <script src="./index.js"></script>
</body>
</html>